# helloboot

./: pom.xml
src/main/java/com/sk/helloboot/config/: QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/com/sk/helloboot/controller/: StudentController.java  Testcontroller.java
src/main/java/com/sk/helloboot/model/: Student.java
src/main/java/com/sk/helloboot/repository/: StudentRepository.java
src/main/java/com/sk/helloboot/repository/querydsl/: StudentRepositoryCustom.java
src/main/java/com/sk/helloboot/repository/querydsl/impl/: StudentRepositoryImpl.java
src/main/resources/: application.properties
